============ Программа ======================================
admilya@astra-net-terminal:~$ cat 20_bash.sh
#!/bin/bash
 
echo "Введите своё ФИО"
read x
fio=""
reg="^([A-Z|a-z|А-Я|а-я]{1,})\s{1,}([A-Z|a-z|А-Я|а-я]{1,25})\s{1,}([A-Z|a-z|А-Я|а-я]{1,25})$"
 
if [[ $x =~ $reg ]]
then
y=${BASH_REMATCH[1]}
z=${BASH_REMATCH[2]}
q=${BASH_REMATCH[3]}
 
fio="$y$z$q"
#   echo "Вы ввели '$x' = '$y''$z''$q' = '$fio'"
   echo "Ваше  ФИО состоит из ${#fio}-символов, не считаю пробелов между словами"
else
   echo "!!!! ОШИБКА!"
   echo "<< Важно учитывать >>"
   echo "!--- ФИО не может включать или состоять из цифр."
   echo "!--- ожидается состав ФИО из трёх слов"
   echo "Повторите попытку"
fi
 
if [[ -n "$fio" ]]; then
  echo "ФИО is not empty."
else
  echo "ФИО is empty or unset."

========== Ошибка из-за количество слов в ФИО ============ 
admilya@astra-net-terminal:~$ ./20_bash.sh
Введите своё ФИО
biano ildar
!!!! ОШИБКА!
<< Важно учитывать >>
!--- ФИО не может включать или состоять из цифр.
!--- ожидается состав ФИО из трёх слов
Повторите попытку
ФИО is empty or unset.

========== Ошибка из-за цифр в ФИО ============ 
admilya@astra-net-terminal:~$ ./20_bash.sh
Введите своё ФИО
b1ano ildar
!!!! ОШИБКА!
<< Важно учитывать >>
!--- ФИО не может включать или состоять из цифр.
!--- ожидается состав ФИО из трёх слов
Повторите попытку
ФИО is empty or unset.


========== Успешная попытка ============ 
admilya@astra-net-terminal:~$ ./20_bash.sh
Введите своё ФИО
biano ildar             victorovich
Ваше  ФИО состоит из 21-символов, не считаю пробелов между словами
ФИО is not empty.
