admilya@astra-net-terminal:~$ sudo fdisk -l
Диск /dev/sda: 25 GiB, 26843545600 байт, 52428800 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
Тип метки диска: dos
Идентификатор диска: 0x26b1cd04

Устр-во    Загрузочный  начало    Конец  Секторы Размер Идентификатор Тип
/dev/sda1  *              2048  1499135  1497088   731M            83 Linux
/dev/sda2              1501182 52426751 50925570  24,3G             5 Расширенный
/dev/sda5              1501184 52426751 50925568  24,3G            8e Linux LVM

Диск /dev/mapper/astra--net--terminal--vg-root: 20,3 GiB, 21776826368 байт, 42532864 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт

Диск /dev/mapper/astra--net--terminal--vg-swap_1: 4 GiB, 4294967296 байт, 8388608 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт

=====================
/dev/sda2              1501182 52426751 50925570  24,3G             5 Расширенный

admilya@astra-net-terminal:~$ sudo fdisk /dev/sda2


