root@astra-net-terminal:/home/admilya# pvs
  PV         VG                    Fmt  Attr PSize  PFree
  /dev/sda5  astra-net-terminal-vg lvm2 a--  24,28g    0
  /dev/sdb1                        lvm2 ---   6,00g 6,00g
  /dev/sdb2                        lvm2 ---   5,00g 5,00g
  /dev/sdb3                        lvm2 ---   2,00g 2,00g
 
 
root@astra-net-terminal:/home/admilya# vgs
  VG                    #PV #LV #SN Attr   VSize  VFree
  astra-net-terminal-vg   1   2   0 wz--n- 24,28g     0
  test_vg                 3   0   0 wz--n- 12,99g 12,99gi


root@astra-net-terminal:/home/admilya# lvs
  LV     VG                    Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  root   astra-net-terminal-vg -wi-ao---- 20,28g
  swap_1 astra-net-terminal-vg -wi-ao----  4,00g
  T1     test_vg               -wi-ao----  6,00g

root@astra-net-terminal:/home/admilya# lsblk -f
NAME                                FSTYPE      LABEL UUID                                   MOUNTPOINT
sda
├─sda1                              ext2              3b22a075-5452-4eca-a333-c22eb50409e0   /boot
├─sda2
└─sda5                              LVM2_member       pD0ARM-WRXm-3UVG-h3wr-6TJ4-Z0jh-HRUyO2
  ├─astra--net--terminal--vg-root   ext4              713ac7e8-bcc8-4b77-b78e-b60c3c893f29   /
  └─astra--net--terminal--vg-swap_1 swap              dd80707b-c190-4f6d-98c9-38b59c1c580f   [SWAP]
sdb
├─sdb1                              LVM2_member       t0mQ7S-lhsK-Wys5-70O0-eGvl-D0CT-rAXEYT
├─sdb2                              LVM2_member       eNRDuA-RJsf-KYuQ-uCtL-Lz54-P5RY-PPsPWE
│ └─test_vg-T1                      ext4              a691ddd7-0fda-42cd-9765-30e0a80be089   /data/less24
└─sdb3                              LVM2_member       e3ZmaH-SeGo-yc1u-VTQj-bf1Q-vhkG-lsQoAx
sr0
