sudo -s
fdisk -l
--------
форматирование физического диска (PV), без LVM					!!!!!!!!!!!!!
----------------------------------------------
fdisk /dev/sdb
o	   создание новой пустой таблицы разделов DOS
Команда (m для справки): o
	Создана новая метка DOS с идентификатором 0x6ac79a09.
Команда (m для справки): print
	Диск /dev/sdb: 15 GiB, 16106127360 байт, 31457280 секторов
	Единицы: секторов по 1 * 512 = 512 байт
	Размер сектора (логический/физический): 512 байт / 512 байт
	Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
	Тип метки диска: dos
	Идентификатор диска: 0x6ac79a09
	-------------------------------
создание нового раздела 6GiB
-----------------------
n	   добавление нового раздела
Команда (m для справки): n
Тип раздела
   p   основной (0 первичный, 0 расширеный, 4 свободно)
   e   расширенный (контейнер для логических разделов)
Выберите (по умолчанию - p):p
	Номер раздела (1-4, default 1):
	Первый сектор (2048-31457279, default 2048):
	Последний сектор + число секторов или + размер{K,M,G,T,P} (2048-31457279, default 31457279 +6GiB      <<<<<< только части <<<<<<<
	Создан новый раздел 1 с типом 'Linux' и размером 5,6 GiB.
w   запись таблицы разделов на диск и выход
Команда (m для справки): w
	Таблица разделов была изменена.
	Вызывается ioctl() для перечитывания таблицы разделов.
	Синхронизируются диски.
Команда (m для справки): print
	Диск /dev/sdb: 15 GiB, 16106127360 байт, 31457280 секторов
	Единицы: секторов по 1 * 512 = 512 байт
	Размер сектора (логический/физический): 512 байт / 512 байт
	Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
	Тип метки диска: dos
	Идентификатор диска: 0x6ac79a09
	Устр-во    Загрузочный начало    Конец  Секторы Размер Идентификатор Тип
	/dev/sdb1                2048 11720703 11718656   5,6G            83 Linux			<<<<<<<<<<<<<<<<<<<
	----------------------------------------------------------------------------
root@astra-net-terminal:/home/admilya# fdisk -l
Диск /dev/sda: 25 GiB, 26843545600 байт, 52428800 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
Тип метки диска: dos
Идентификатор диска: 0x26b1cd04
Устр-во    Загрузочный  начало    Конец  Секторы Размер Идентификатор Тип
/dev/sda1  *              2048  1499135  1497088   731M            83 Linux
/dev/sda2              1501182 52426751 50925570  24,3G             5 Расширенный
/dev/sda5              1501184 52426751 50925568  24,3G            8e Linux LVM
Диск /dev/sdb: 15 GiB, 16106127360 байт, 31457280 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
Тип метки диска: dos
Идентификатор диска: 0x6ac79a09
Устр-во    Загрузочный начало    Конец  Секторы Размер Идентификатор Тип
/dev/sdb1                2048 11720703 11718656   5,6G            83 Linux					<<<<<<<<<<<<<<<<<<
Диск /dev/mapper/astra--net--terminal--vg-root: 20,3 GiB, 21776826368 байт, 42532864 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
Диск /dev/mapper/astra--net--terminal--vg-swap_1: 4 GiB, 4294967296 байт, 8388608 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
--------------------------------------------------------
создание раздела на оставшейся части диска.
-------------------------------------
root@astra-net-terminal:/home/admilya# fdisk /dev/sdb
Добро пожаловать в fdisk (util-linux 2.29.2).
Изменения останутся только в памяти до тех пор, пока вы не решите записать их.
Будьте внимательны, используя команду write.
Команда (m для справки): n
Тип раздела
   p   основной (1 первичный, 0 расширеный, 3 свободно)
   e   расширенный (контейнер для логических разделов)
Выберите (по умолчанию - p):p
Номер раздела (2-4, default 2):
Первый сектор (11720704-31457279, default 11720704):
Последний сектор + число секторов или + размер{K,M,G,T,P} (11720704-31457279, default 3145   <<<<< по умолчанию
Создан новый раздел 2 с типом 'Linux' и размером 9,4 GiB.
Команда (m для справки): print
Диск /dev/sdb: 15 GiB, 16106127360 байт, 31457280 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
Тип метки диска: dos
Идентификатор диска: 0x6ac79a09

Устр-во    Загрузочный   начало    Конец  Секторы Размер Идентификатор Тип
/dev/sdb1                  2048 11720703 11718656   5,6G            83 Linux		<<<<<<< в первый раз
/dev/sdb2              11720704 31457279 19736576   9,4G            83 Linux		<<<<<<< во второй раз
-----------------------------------------------------------
root@astra-net-terminal:/home/admilya# fdisk -l
Диск /dev/sda: 25 GiB, 26843545600 байт, 52428800 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
Тип метки диска: dos
Идентификатор диска: 0x26b1cd04
Устр-во    Загрузочный  начало    Конец  Секторы Размер Идентификатор Тип
/dev/sda1  *              2048  1499135  1497088   731M            83 Linux
/dev/sda2              1501182 52426751 50925570  24,3G             5 Расширенный
/dev/sda5              1501184 52426751 50925568  24,3G            8e Linux LVM
Диск /dev/sdb: 15 GiB, 16106127360 байт, 31457280 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
Тип метки диска: dos
Идентификатор диска: 0x6ac79a09
Устр-во    Загрузочный   начало    Конец  Секторы Размер Идентификатор Тип
/dev/sdb1                  2048 11720703 11718656   5,6G            83 Linux
/dev/sdb2              11720704 31457279 19736576   9,4G            83 Linux
Диск /dev/mapper/astra--net--terminal--vg-root: 20,3 GiB, 21776826368 байт, 42532864 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
Диск /dev/mapper/astra--net--terminal--vg-swap_1: 4 GiB, 4294967296 байт, 8388608 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
--------------------------------------------------------
форматирование разделов
----------------------
mkfs.ext4 {}		и так
mkfs -t ext4 {}		и так
-t, --type type		указывает тип создаваемой файловой системы. Если этот параметр не указан, тогда, по умолчанию, принимается тип файловой системы ext2.
root@astra-net-terminal:/home/admilya# mkfs
mkfs         mkfs.bfs     mkfs.cramfs  mkfs.ext2    mkfs.ext3    mkfs.ext4    mkfs.fat     mkfs.minix   mkfs.msdos   mkfs.ntfs    mkfs.vfat
root@astra-net-terminal:/home/admilya# mkfs.ext4 /dev/sdb2
	mke2fs 1.43.4 (31-Jan-2017)
	Creating filesystem with 2467072 4k blocks and 617728 inodes
	Filesystem UUID: 2e453c2c-d493-4dfc-a3f4-2dee5728c0cd
	Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632
	Allocating group tables: done
	Writing inode tables: done
	Creating journal (16384 blocks): done
	Writing superblocks and filesystem accounting information: done
	-------------------------------------------------------------
монтируем PV к директории
-------------------------
root@astra-net-terminal:/home/admilya# mkdir /mnt/poit4
root@astra-net-terminal:/home/admilya# mkdir -p /mnt/poit4
root@astra-net-terminal:/home/admilya# ls -ls /mnt/
	итого 4
	4 drwxr-xr-x 2 root root 4096 авг 14 09:39 poit4
root@astra-net-terminal:/home/admilya#
Наиболее часто встречающаяся форма команды mount выглядит следующим образом:
mount -t {тип_ФС} {устройство} {каталог}
Такая команда сообщает ядру присоединить файловую систему указанного типа тип_ФС, обнаруженную на устройстве устройство, к заданному каталогу
каталог, который называют точкой монтирования.
-t 	тип_ФС 		- опция является необязательной. Команда mount обычно способна обнаружить файловую систему. Права root необходимы для монтирования
       файловой системы по умолчанию. Дополнительные сведения приведены в разделе "Монтирование не от суперпользователя" ниже.
root@astra-net-terminal:/home/admilya# mount /dev/sdb2 /mnt/poit4/
-------------------------------------------
убедиться, что примонтировался
------------------------------
root@astra-net-terminal:/home/admilya# df -hT				
Файловая система                          Тип      Размер Использовано  Дост Использовано% Cмонтировано в
udev                                      devtmpfs   1,9G            0  1,9G            0% /dev
tmpfs                                     tmpfs      393M         8,2M  385M            3% /run
/dev/mapper/astra--net--terminal--vg-root ext4        20G         4,5G   15G           24% /
tmpfs                                     tmpfs      2,0G            0  2,0G            0% /dev/shm
tmpfs                                     tmpfs      5,0M            0  5,0M            0% /run/lock
tmpfs                                     tmpfs      2,0G            0  2,0G            0% /sys/fs/cgroup
/dev/sda1                                 ext2       719M          78M  606M           12% /boot
tmpfs                                     tmpfs      393M            0  393M            0% /run/user/1000
/dev/sdb2                                 ext4       9,2G          24K  8,7G            1% /mnt/poit4
root@astra-net-terminal:/home/admilya# lsblk
NAME                                MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                                   8:0    0   25G  0 disk
├─sda1                                8:1    0  731M  0 part /boot
├─sda2                                8:2    0    1K  0 part
└─sda5                                8:5    0 24,3G  0 part
  ├─astra--net--terminal--vg-root   253:0    0 20,3G  0 lvm  /
  └─astra--net--terminal--vg-swap_1 253:1    0    4G  0 lvm  [SWAP]
sdb                                   8:16   0   15G  0 disk
├─sdb1                                8:17   0  5,6G  0 part
└─sdb2                                8:18   0  9,4G  0 part /mnt/poit4
sr0                                  11:0    1 1024M  0 rom
root@astra-net-terminal:/home/admilya# mount
...................
	/dev/sdb2 on /mnt/poit4 type ext4 (rw,relatime)
	-----------------------------------------------
проверка ошибок подключения возможна диска без монтирования
-----------------------------------------------------------
root@astra-net-terminal:/home/admilya# umount /mnt/poit4/
root@astra-net-terminal:/home/admilya# lsblk
NAME                                MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                                   8:0    0   25G  0 disk
├─sda1                                8:1    0  731M  0 part /boot
├─sda2                                8:2    0    1K  0 part
└─sda5                                8:5    0 24,3G  0 part
  ├─astra--net--terminal--vg-root   253:0    0 20,3G  0 lvm  /
  └─astra--net--terminal--vg-swap_1 253:1    0    4G  0 lvm  [SWAP]
sdb                                   8:16   0   15G  0 disk
├─sdb1                                8:17   0  5,6G  0 part
└─sdb2                                8:18   0  9,4G  0 part
sr0                                  11:0    1 1024M  0 rom
root@astra-net-terminal:/home/admilya# fsck /dev/sdb2		утилита проверки и восстановления файловой системы. Ошибки найдёт и исправит.		
	fsck из util-linux 2.29.2
	e2fsck 1.43.4 (31-Jan-2017)
	/dev/sdb2: clean, 11/617728 files, 64393/2467072 blocks
	-------------------------------------------------------
root@astra-net-terminal:/home/admilya# df -hT
Файловая система                          Тип      Размер Использовано  Дост Использовано% Cмонтировано в
udev                                      devtmpfs   1,9G            0  1,9G            0% /dev
tmpfs                                     tmpfs      393M         8,2M  385M            3% /run
/dev/mapper/astra--net--terminal--vg-root ext4        20G         4,5G   15G           24% /
tmpfs                                     tmpfs      2,0G            0  2,0G            0% /dev/shm
tmpfs                                     tmpfs      5,0M            0  5,0M            0% /run/lock
tmpfs                                     tmpfs      2,0G            0  2,0G            0% /sys/fs/cgroup
/dev/sda1                                 ext2       719M          78M  606M           12% /boot
tmpfs                                     tmpfs      393M            0  393M            0% /run/user/1000
root@astra-net-terminal:/home/admilya# du -sh /boot/
	78M     /boot/
	---------------
очистка диска от разметки
-------------------------
fdisk /dev/sdb
d
w
-------------------------
шифрование диска
----------------
cryptsetup
.














