================================
######## cat /home/admilya/lesson_16.sh
#! /bin/bash
echo "------------ сохранено $(date)-------------------" >> /home/admilya/fstab-backup
cat /etc/fstab >> /home/admilya/fstab-backup
 
=================================
######## sudo crontab -l
# Edit this file to introduce tasks to be run by cron.
......
# m h  dom mon dow   command
#*/1 * * * * /bin/sh /home/admilya/lesson_16.sh
#31 10 * * * /bin/sh /home/admilya/lesson_16.sh
* 3 * * * /bin/sh /home/admilya/lesson_16.sh
 
=================================
######## tail -f /home/admilya/fstab-backup
 
#---myown razdel
/dev/mapper/test_vg-T1 /data/less24 ext4 errors=remount-ro 0       1
 
##
##
##
 
------------ сохранено Сб авг 23 10:31:01 MSK 2025-------------------
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/mapper/astra--net--terminal--vg-root /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda1 during installation
UUID=3b22a075-5452-4eca-a333-c22eb50409e0 /boot           ext2    defaults        0       2
/dev/mapper/astra--net--terminal--vg-swap_1 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
 
#---myown razdel
/dev/mapper/test_vg-T1 /data/less24 ext4 errors=remount-ro 0       1
 
##
##
##
